var contextMenuStrings = new Object();
contextMenuStrings.lang = {
  guestUser: 'WikiGuest',
  lockedBy: 'Locked by {0}',
  editAttachment: 'Edit attachment',
  editAttachmentIn: 'Edit in {0}',
  downloadAttachment: 'Download/open a copy',
  newVersion: 'Upload new version',
  newVersionDialogTitle: 'Update attachment',
  manageVersions: 'Manage versions',
  manageVersionsDialogTitle: 'History of "{0}"',
  moveAttachment: 'Move',
  moveAttachmentDialogTitle: 'Move attachment "{0}"',
  renameAttachment: 'Rename',
  renameAttachmentDialogTitle: 'Rename attachment "{0}"',
  deleteAttachment: 'Delete',
  deleteAttachmentDialogTitle: 'Delete attachment "{0}"',
  deleteAttachmentDialogText: 'Are you sure you want to delete the selected file?',
  editComment: 'Update comment',
  editCommentDialogTitle: 'Update comment',
  btnUploadText: 'Upload',
  btnCancelText: 'Cancel',
  btnLoginText: 'Login',
  btnCloseText: 'Close',
  btnDeleteText: 'Yes, delete',
  btnSaveText: 'Save',
  btnMoveText: 'Move',
  btnRenameText: 'Rename',
  blockUIMessage: 'Please wait',
  oopsTitle: 'Oops! An error occurred',
  oopsText: 'Please try again.',
  loginRequiredTitle: 'Login required',
  webdavHintTitle: 'Firefox add-on required',
  webdavHintText: 'In order to use this functionality an additional add-on is required.<br />This extension is available for download at the official {0}.',
  webdavLinkText: 'Mozilla Add-on site'
};
